<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails GoogleAuthenticated: development" uuid="f7722b2b-1827-4824-9316-66f3e2ef9929">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GoogleAuthenticated: test" uuid="a07f2d1d-8aa0-43cd-8517-7862cbb2000a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GoogleAuthenticated: production" uuid="075f93f7-71ba-4f0d-90e9-af481163910f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>